<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Animasjoner med CSS</title>

<style type="text/css">
	
body{
	margin: 0;
	color: #333;
	font-family: "Calibri", sans-serif;
	font-size: 16px;
	letter-spacing: 1px;
}

a{
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	color: #ffff00;
	padding: 5px 20px;
	background-color: transparent;
	border: 1px solid #ffff00;
	margin: 0px 10px;
	transition: all 0.3s ease-in-out;
}

a:hover{
	color: #111;
	background-color: #ffff00;
}

.flex{
	display: flex;
	flex-flow: row wrap;
}

.centered{
	justify-content: center;
	align-items: center;
}

.transitioned{
	transition: all 0.3s ease-in-out;
}

#innpakning{
	width: 100%;
	height: 100vh;
}

#header{
	width: 100%;
	height: 150px;
	background-color: #ffff00;
}

#meny{
	width: 100%;
	height: 50px;
	background-color: #111;
}

#hoveddel{
	width: 100%;
	height: calc(100vh - 200px);
	background-color: #fff;
}

#hjul{
	animation-name: roter;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count:infinite;
}

@keyframes roter {
    0%   {transform: rotate(360deg); margin-top: -20%; margin-left: -50%;}
    33% {transform: rotate(-360deg); margin-top: -20%; margin-left: 50%;}
    67%  {transform: rotate(360deg); margin-top: 20%; margin-left: 0%;}
    100%   {transform: rotate(-360deg); margin-top: -20%; margin-left: -50%;}
}

</style>

</head>
<body>

<div id="innpakning" class="flex centered">
	<div id="header"></div>
	<div id="meny" class="flex centered">
		<a href="#">index</a>
		<a href="#">Oppgave A</a>
		<a href="#">Oppgave B</a>
		<a href="#">Oppgave C</a>
		<a href="#">Oppgave D</a>
	</div>
	<div id="hoveddel" class="flex centered">
		<img src="bildefiler/sol.png" id="hjul" width="150px">
	</div>
</div>

</body>
</html>
