<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS Positions</title>

<style type="text/css">
	
body{
	margin: 0;
}

#container{
	width: 100%;
	height: 100vh;
	background-color: #fff;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
}

.meny{
	width: calc(100% - 100px);
	height: 150px;
	background-color: #00ff00;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: center;
}

a{
	text-decoration: none;
	text-transform: uppercase;
	font-family: "Calibri", sans-serif;
	font-weight: bold;
	padding: 10px 50px;
	color: #00ff00;
	background-color: #fff;
	border: 1px solid #fff;
	transition: all 0.3s ease-in-out;
}

a:hover{
	color: #fff;
	background-color: transparent;
}

.contents{
	width: calc(100% - 100px);
	height: 420px;
	background-color: transparent;
	margin-top: 20px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
}

.box{
	width: 49%;
	height: 420px;
	background-color: #00ff00;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}

img{
	cursor: pointer;
	transition: all 0.5s ease-in-out;
}

img:hover{
	transform: rotate(360deg);
}

table{
	border-collapse: collapse;
}

td{
	color: #00ff00;
	font-weight: bold;
	border: 3px solid #00ff00;
	padding: 50px;
	background-color: #fff;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

td:hover{
	color: #fff;
	background-color: transparent;
	transform: rotate(360deg);
}

</style>

</head>
<body>

<div id="container">
	
	<div class="meny">
		<a href="#" id="ichi" onclick="rotate()">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
		<a href="#">Link 4</a>
		<a href="#">Link 5</a>
	</div>

	<div class="contents">
		<div class="box">
			<img src="http://cdn.bulbagarden.net/upload/thumb/2/21/001Bulbasaur.png/250px-001Bulbasaur.png">
		</div>
		<div class="box">
			<table>
				<tr>
					<td>01</td>
					<td>02</td>
					<td>03</td>
					<td>04</td>
				</tr>
				<tr>
					<td>05</td>
					<td>06</td>
					<td>07</td>
					<td>08</td>
				</tr>
				<tr>
					<td>09</td>
					<td>10</td>
					<td>11</td>
					<td>12</td>
				</tr>
			</table>
		</div>
	</div>

</div>

<script type="text/javascript">
	
function rotate() {
	document.getElementById("ichi").style.transform = "rotate(45deg)"
}

</script>

</body>
</html>