<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>css animations</title>

<style type="text/css">

body{
    margin: 0;
}

#innpakning{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
}

#square {
    width: 200px;
    height: 200px;
    background-color: red;
    /*
    Safari 4.0 - 8.0 
    -webkit-animation-name: rainbowfy; 
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count:infinite;
    */
    animation-name: rainbowfy;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count:infinite;
}

/* Safari 4.0 - 8.0 */
/*
@-webkit-keyframes rainbowfy {
    0%   {background-color: red; transform: rotateX(180deg);}
    10%  {background-color: orange;}
    20%  {background-color: yellow;}
    30% {background-color: green;}
    40% {background-color: blue;}
    50% {background-color: purple; transform: rotateX(-180deg);}
    60% {background-color: blue;}
    70% {background-color: green;}
    80% {background-color: yellow;}
    90% {background-color: orange;}
    100% {background-color: red; transform: rotateX(180deg);}
}
*/

/* Standard syntax */
@keyframes rainbowfy {
    0%   {background-color: red; transform: rotate(360deg); margin-top: 36%;}
    10%  {background-color: orange;}
    20%  {background-color: yellow; margin-left: 86%;}
    30% {background-color: green;}
    40% {background-color: blue;}
    50% {background-color: purple; transform: rotate(-360deg); margin-top: 0%;}
    60% {background-color: blue;}
    70% {background-color: green;  margin-left: 0%;}
    80% {background-color: yellow;}
    90% {background-color: orange; margin-left: 86%; margin-top: 36%;}
    100% {background-color: red;  transform: rotate(360deg); margin-top: 36%; margin-left: 0%;}
}

</style>

</head>
<body>

<div id="innpakning">
    <div id="square"></div>
</div>

</body>
</html>
