<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Title</title>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">

body{
	margin: 0;
	font-size: 16px;
	color: #333;
}
	
#innpakning{
	width: 100%;
	height: 100vh;
}

#guide{
	width: 100%;
	height: 100vh;
	background-color: #eee;
	background-image: url('http://68.media.tumblr.com/tumblr_m33qwzyv7F1r6uwfxo8_r1_250.png');
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
}

#guide h1{
	margin: 0;
}

#konsonanter{
	width: 620px;
	height: 121px;
}

#vokaler{
	width: 496px;
	height: 184px;
}

.blokk{
	background-color: transparent;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	border: 2px solid transparent;
}

.bokstav{
	width: 60px;
	height: 60px;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	background-color: #333;
	color: #fff;
	margin-right: 2px;
	margin-bottom: 2px;
}

.han{
	font-size: 1.7em;
}

.rom{
	font-size: 0.8em;
}

#tastatur{
	position: fixed;
	right: 0;
	top: 0;
	width: 0;
	height: 100vh;
	background-color: #00ff00;
	display: flex;
	flex-flow: column wrap;
	justify-content: flex-start;
	align-items: center;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
}

#tastatur h1{
	margin-top: 100px;
}

textarea{
	width: 440px; 
	height: 200px;
	font-size: 1.5em;
	outline: none;
}

#kbd{
	position: absolute;
	top: 380px;
	left: 64%;
	width: 420px;
	height: 160px;
	padding: 10px;
	background-color: #ebeef8;
	border: none;
	margin-left: 500px;
	transition: all 0.3s ease-in-out;
}

#kbd-logo{
	display: none;
}

#tastaturButton{
	position: fixed;
	top: calc(50% - 30px);
	right: 0;
	background-color: #00ff00;
	font-size: 2em;
	padding: 20px 10px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

#tastaturButton:hover{
	border-radius: 50% 0 0 50%;
}

</style>

</head>
<body>

<div id="innpakning">
	<div id="guide">
		<h1>Bokstaver</h1>
		<h2>Konsonanter</h2>
			<div id="konsonanter" class="blokk"></div>
		<h2>Vokaler</h2>
			<div id="vokaler" class="blokk"></div>
	</div>
	<div id="tastatur">
		<h1>Tastatur</h1>
		<textarea id="t1"></textarea>
	</div>
	<div id="tastaturButton" class="fa fa-keyboard-o" onclick="visTastatur()"></div>
</div>

<!-- google scripts -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">	
	google.load("elements", "1", {
		packages: "keyboard"
	});

	function onLoad() {
        var kbd = new google.elements.keyboard.Keyboard(
          [google.elements.keyboard.LayoutCode.KOREAN],
          ['t1']);
    }

    google.setOnLoadCallback(onLoad);
</script>


<script type="text/javascript">

// konsonanter	
	var konsonantSet = [
		{hangul: "ㄱ", romanisert: "g/k"},
		{hangul: "ㄴ", romanisert: "n"},
		{hangul: "ㄷ", romanisert: "d"},
		{hangul: "ㄹ", romanisert: "r/l"},
		{hangul: "ㅁ", romanisert: "m"},
		{hangul: "ㅂ", romanisert: "b"},
		{hangul: "ㅅ", romanisert: "s"},
		{hangul: "ㅇ", romanisert: "ng"},
		{hangul: "ㅈ", romanisert: "j"},
		{hangul: "ㅎ", romanisert: "h"},
		{hangul: "ㄲ", romanisert: "kk"},
		{hangul: "ㅋ", romanisert: "k"},
		{hangul: "ㄸ", romanisert: "dd"},
		{hangul: "ㅌ", romanisert: "t"},
		{hangul: "ㅃ", romanisert: "bb"},
		{hangul: "ㅍ", romanisert: "p"},
		{hangul: "ㅆ", romanisert: "ss"},
		{hangul: "ㅉ", romanisert: "jj"},
		{hangul: "ㅊ", romanisert: "ch"}
	];

	// skriver ut konsonantene
	for (var i = 0; i < konsonantSet.length; i++) {
		document.querySelector("#konsonanter").innerHTML += "<div class='bokstav'><span class='han'>" + konsonantSet[i].hangul + "</span><span class='rom'>" + konsonantSet[i].romanisert + "</span></div>"
	};
	

// vokaler
	var vokalSet = [
		{hangul: "ㅏ", romanisert: "a"},
		{hangul: "ㅓ", romanisert: "eo"},
		{hangul: "ㅗ", romanisert: "o"},
		{hangul: "ㅜ", romanisert: "u"},
		{hangul: "ㅡ", romanisert: "eu"},
		{hangul: "ㅣ", romanisert: "i"},
		{hangul: "ㅐ", romanisert: "ae"},
		{hangul: "ㅔ", romanisert: "e"},
		{hangul: "ㅑ", romanisert: "ya"},
		{hangul: "ㅕ", romanisert: "yeo"},
		{hangul: "ㅛ", romanisert: "yo"},
		{hangul: "ㅠ", romanisert: "yu"},
		{hangul: "ㅒ", romanisert: "yae"},
		{hangul: "ㅖ", romanisert: "ye"},
		{hangul: "ㅘ", romanisert: "wa"},
		{hangul: "ㅝ", romanisert: "wo"},
		{hangul: "ㅚ", romanisert: "oe"},
		{hangul: "ㅟ", romanisert: "wi"},
		{hangul: "ㅢ", romanisert: "ui"},
		{hangul: "ㅙ", romanisert: "wae"},
		{hangul: "ㅞ", romanisert: "we"}
	];
	
	// skriver ut vokalene
	for (var i = 0; i < vokalSet.length; i++) {
		document.querySelector("#vokaler").innerHTML += "<div class='bokstav'><span class='han'>" + vokalSet[i].hangul + "</span><span class='rom'>" + vokalSet[i].romanisert + "</span></div>"
	};


// vise og skjule tastaturen

	var tastaturStatus = 0;
	// 0 = closed
	// 1 = opened

	function visTastatur() {

		if (tastaturStatus == 0) {
			// tastatur
			document.querySelector("#tastatur").style.width = "500px";
			// bokstaver
			document.querySelector("#guide").style.width = "calc(100% - 500px)";
			// tastatur-button
			document.querySelector("#tastaturButton").style.right = "500px";
			// kbd
			document.querySelector("#kbd").style.marginLeft = "0";

			// endrer tastaturStatus
			tastaturStatus = 1;

		} else if(tastaturStatus == 1) {
			// tastatur
			document.querySelector("#tastatur").style.width = "0";
			// bokstaver
			document.querySelector("#guide").style.width = "100%";
			// tastatur-button
			document.querySelector("#tastaturButton").style.right = "0";
			// kbd
			document.querySelector("#kbd").style.marginLeft = "500px";

			// endrer tastaturStatus
			tastaturStatus = 0;
		};
	};

</script>

</body>
</html>