<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Title</title>

<style type="text/css">

body{
	margin: 0;
}
	
#innpakning{
	width: 100%;
	height: 100vh;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}

#guide{
	width: 60%;
	height: 100vh;
	background-color: #eee;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}

#guide h1{
	width: 100%;
	margin: 0;
}

table, td{
	border: 1px solid #000;
	border-collapse: collapse;
}

td{
	padding: 5px;
}

.highlight{
	color: navy;
}

#tastatur{
	width: 40%;
	height: 100vh;
	background-color: #ffff00;
	display: flex;
	flex-flow: column wrap;
	justify-content: flex-start;
	align-items: center;
}

#tastatur h1{
	margin-top: 100px;
}

#kbd{
	position: absolute;
	top: 380px;
	left: 64%;
	width: 420px;
	height: 160px;
	padding: 10px;
}

</style>

</head>
<body>

<div id="innpakning">
	<div id="guide">
		<h1>Bokstaver</h1>
			<h2>Konsonanter</h2>
				<table id="konsonanter"></table>
			<h2>Vokaler</h2>
				<table id="vokaler"></table>
	</div>
	<div id="tastatur">
		<h1>Type in Korean</h1>
		<textarea id="t1" style="width: 500px; height: 200px;"></textarea>
	</div>
</div>

<!-- google scripts -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">	
	google.load("elements", "1", {
		packages: "keyboard"
	});

	function onLoad() {
        var kbd = new google.elements.keyboard.Keyboard(
          [google.elements.keyboard.LayoutCode.KOREAN],
          ['t1']);
    }

    google.setOnLoadCallback(onLoad);
</script>

<script type="text/javascript">

// konsonanter	
	var konsonantSet = [
		{hangul: "ㄱ", romanisert: "g/k"},
		{hangul: "ㄲ", romanisert: "kk"},
		{hangul: "ㄴ", romanisert: "n"},
		{hangul: "ㄷ", romanisert: "d/t"},
		{hangul: "ㄸ", romanisert: "tt"},
		{hangul: "ㄹ", romanisert: "r/l"},
		{hangul: "ㅁ", romanisert: "m"},
		{hangul: "ㅂ", romanisert: "b/p"},
		{hangul: "ㅃ", romanisert: "pp"},
		{hangul: "ㅅ", romanisert: "s"},
		{hangul: "ㅆ", romanisert: "ss"},
		{hangul: "ㅇ", romanisert: "ng"},
		{hangul: "ㅈ", romanisert: "j"},
		{hangul: "ㅉ", romanisert: "jj"},
		{hangul: "ㅊ", romanisert: "ch"},
		{hangul: "ㅋ", romanisert: "k"},
		{hangul: "ㅌ", romanisert: "t"},
		{hangul: "ㅍ", romanisert: "p"},
		{hangul: "ㅎ", romanisert: "h"}
	];

	// skriver ut konsonantene
	for (var i = 0; i < konsonantSet.length; i++) {
		document.querySelector("#konsonanter").innerHTML += "<tr><td>" + konsonantSet[i].hangul + "</td><td>" + konsonantSet[i].romanisert + "</td></tr>"
	};

// vokaler
	var vokalSet = [
		{hangul: "ㅏ", romanisert: "a"},
		{hangul: "ㅐ", romanisert: "ae"},
		{hangul: "ㅑ", romanisert: "ya"},
		{hangul: "ㅒ", romanisert: "yae"},
		{hangul: "ㅓ", romanisert: "eo"},
		{hangul: "ㅔ", romanisert: "e"},
		{hangul: "ㅕ", romanisert: "yeo"},
		{hangul: "ㅖ", romanisert: "ye"},
		{hangul: "ㅗ", romanisert: "o"},
		{hangul: "ㅘ", romanisert: "wa"},
		{hangul: "ㅙ", romanisert: "wae"},
		{hangul: "ㅚ", romanisert: "oe"},
		{hangul: "ㅛ", romanisert: "yo"},
		{hangul: "ㅜ", romanisert: "u"},
		{hangul: "ㅝ", romanisert: "wo"},
		{hangul: "ㅞ", romanisert: "we"},
		{hangul: "ㅟ", romanisert: "wi"},
		{hangul: "ㅠ", romanisert: "yu"},
		{hangul: "ㅡ", romanisert: "eu"},
		{hangul: "ㅢ", romanisert: "ui"},
		{hangul: "ㅣ", romanisert: "i"}
	];
	
	// skriver ut vokalene
	for (var i = 0; i < vokalSet.length; i++) {
		document.querySelector("#vokaler").innerHTML += "<tr><td>" + vokalSet[i].hangul + "</td><td>" + vokalSet[i].romanisert + "</td></tr>"
	};

</script>

</body>
</html>
