<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Multimedieinnlevering</title>

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=VT323');

	
body{
	margin: 0;
	font-size: 16px;
	background-color: #00ffff;
}

a{	
	font-family: 'VT323', monospace;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;	
	color: #00ffff;
	background-color: #000;
	padding: 5px;
	border: 1px solid #000;
	transition: all 0.4s ease-in-out;
}

a:hover{
	color: #000;
	background-color: transparent;
	border: 1px solid transparent;
}

.active{
	color: #000;
	background-color: transparent;
}

#innpakning{
	width: 100%;
	height: 100vh;
	display: flex;
	flex-flow: column wrap;
	justify-content: flex-start;
	align-items: center;
}

#knapper{
	width: 320px;
	padding-top: 30px;
	display: flex;
	justify-content: space-between;
	font-size: 1em;
}

#videobox{
	width: 100%;
	height: 550px;
	background-color: rgba(0, 0, 0, 1);
	display: flex;
	justify-content: center;
	align-items: center;
}

video{
	width: 480px;
	visibility: hidden;
}

</style>

</head>
<body>

<div id="innpakning">
	<div id="videobox">
		<video id="vid" controls>
			<source src="fredrikstad.mp4" type="video/mp4">
			Din nettleser støtter ikke video-elementet. <!-- if playback error -->
		</video>
	</div>
	<div id="knapper">
		<a href="#" class="link" onclick="visVideo(event, 'halden')"> Halden </a>
		<a href="#" class="link" onclick="visVideo(event, 'fredrikstad')"> Fredrikstad </a>
		<a href="#" class="link" onclick="visVideo(event, 'fftb')"> Fra fjord til bord </a>
	</div>
</div>

<script type="text/javascript">
	
function visVideo(event, videoNavn) {

    var i, videoEl, linksEl;

    videoEl = document.getElementById("vid");
    videoEl.src = videoNavn + ".mp4";
    videoEl.style.visibility = "visible";

    linksEl = document.getElementsByClassName("link");
    for (i = 0; i < 3; i++) {
        linksEl[i].className = linksEl[i].className.replace(" active", "");
    }

    event.currentTarget.className += " active";

}

</script>

</body>
</html>
