<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Animasjoner med CSS</title>

<style type="text/css">
	
body{
	margin: 0;
	color: #333;
	font-family: "Calibri", sans-serif;
	font-size: 16px;
	letter-spacing: 1px;
	overflow: hidden;
}

a{
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	color: #ffff00;
	padding: 5px 20px;
	background-color: transparent;
	border: 1px solid #ffff00;
	margin: 0px 10px;
	transition: all 0.3s ease-in-out;
}

a:hover{
	color: #111;
	background-color: #ffff00;
}

.flex{
	display: flex;
	flex-flow: row wrap;
}

.centered{
	justify-content: center;
	align-items: center;
}

.transitioned{
	transition: all 0.3s ease-in-out;
}

#innpakning{
	width: 100%;
	height: 100vh;
}

#header{
	width: 100%;
	height: 100px;
	background-color: #ffff00;
}

#meny{
	width: 100%;
	height: 50px;
	background-color: #111;
}

#hoveddel{
	width: 100%;
	height: calc(100vh - 150px);
	background-color: #000;
	animation: byttFarge 5s linear 1s infinite;
}

#bakken{
	position: fixed;
	bottom: 0;
	width: 500px;
	height: 170px;
	background-color: #000;
	border-top: 2px solid #ffff00;
	animation: byttFarge 5s linear 1s infinite;
}

#bakken img{
	position: absolute;
	top: -100px;
	left: -10px;
}

#sol{
    animation: roter 5s linear 0s infinite;
}

#mane{
	animation: roter 5s linear 0s infinite;
}

@keyframes roter {
    0%   {transform: rotate(360deg);}
}

#solsystemet{
	width: 500px;
	height: 500px;
	background-color: transparent;
	justify-content: space-between;
	align-items: center;
	animation: roterHele 5s linear 0s infinite;
}

@keyframes roterHele {
	0% {transform: rotate(360deg);}
}

@keyframes byttFarge {
	0%   {background-color: #000;}
	50%  {background-color: #fff;}
	100% {background-color: #000;}
}

</style>

</head>
<body>

<div id="innpakning" class="flex centered">
	<div id="header"></div>
	<div id="meny" class="flex centered">
		<a href="index.html">index</a>
		<a href="trillebar.html">trillebår</a>
		<a href="sol.html">sol</a>
		<a href="tannhjul.html">tannhjul</a>
		<a href="skalvekt.html">skålvekt</a>
	</div>
	<div id="hoveddel" class="flex centered">
		<div id="solsystemet" class="flex">
			<img src="bildefiler/sol.png" id="sol" width="150px">
			<img src="http://images.clipartpanda.com/moon-clip-art-moon-clip-art-11.gif" id="mane" width="100px">
		</div>
		<div id="bakken">
			<img src="http://images.clipartpanda.com/grass-clipart-transparent-grass-clipart-free-clip-art-images.png" id="gress" width="510px">
		</div>
	</div>
</div>

</body>
</html>