<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Your Lie in April</title>

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
	
body{
	margin: 0;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 16px;
	color: #333;
}

#innpakning{
	width: 100%;
	height: 100vh;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
}

#bildekarusell{
	width: 368px;
	height: 225px;
	position: relative;
	margin-bottom: 0px;
	border: 7px double #ffcc99;
	overflow: hidden;
}

.bilde{
	width: 368px;
	height: 225px;
	position: absolute;
	left: 0px;
	background-size: cover;
}

@keyframes innFraHoyre {
	from {left: 368px;}
	to {left: 0px;}
}

@keyframes utTilVenstre {
	from {left: 0px;}
	to {left: -368px;}
}

#intro{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: #000;
	transition: all 0.3s ease-in-out;
}

#title{
	z-index: 9;
	color: #fff;
	font-family: 'Merriweather', serif;
	font-weight: bold;
	font-size: 1.5em;
	overflow: hidden;
	cursor: pointer;
	transition: all 0.3s ease-in-out;	
}

#intro:hover{
	height: 100px;
}

.nav{
	width: 100%;
	height: 50px;
	background-color: rgba(255, 204, 153, 1);
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}

a{
	text-decoration: none;
	text-transform: lowercase;
	color: #ffcc99;
	padding: 5px 10px;
	margin: 0px 10px;
	background-color: #fff;
	transition: all 0.2s ease-in-out;
}

a:hover{
	color: #fff;
	background-color: #ffcc99;
}

</style>

</head>
<body>

<div id="innpakning">
	<div id="bildekarusell">
		<div class="bilde"></div>
		<div class="bilde"></div>
		<div class="bilde"></div>
		<div class="bilde"></div>
	</div>

	<div id="intro">
		<div id="title" class="nav">Your Lie in April</div>
		<div id="menu" class="nav">
			<a href="https://myanimelist.net/anime/23273/Shigatsu_wa_Kimi_no_Uso" target="_blank">About the series</a>
			<a href="http://kissanime.ru/Anime/Shigatsu-wa-Kimi-no-Uso" target="_blank">Watch the anime</a>
			<a href="http://kissmanga.com/Manga/Shigatsu-wa-Kimi-no-Uso" target="_blank">Read the manga</a>
		</div>
	</div>
</div>

<script type="text/javascript">

var indeksSynligBilde = 0;
var indeksNesteBilde;
var tid = 3000;

// En array med alle bildefilene vi ø nsker å vise fram
var bildefiler = ["bildeeksempler/swknu04.gif", "bildeeksempler/swknu05.gif", "bildeeksempler/swknu06.gif", "bildeeksempler/swknu07.gif"];

// Henter alle elementer med klassen .bilde
var bilder = document.querySelectorAll (".bilde") ;

// Legger til bakgrunnsbildene, og setter display: none på alle bortsett fra første bilde
for (var i = 0; i < bilder.length; i++) {
	// Legger til bildefilene som bakgrunnsbilder
	bilder[i].style.backgroundImage = "url(" + bildefiler[i] + ")";

	// Hvis bildet ikke er det første bildet (med indeks 0)
	if (i != 0) {
		// Setter display til none ( usynlig )
		bilder[i].style.display = "none";
	}
}

setTimeout(flytt,tid);


function flytt () {
	if ( indeksSynligBilde === bilder.length - 1) {
		indeksNesteBilde = 0;
	} else {
		indeksNesteBilde = indeksSynligBilde + 1;
	}

	// Bildet settes inn til høyre for nåværende bilde, og animeres inn
	bilder[indeksNesteBilde].style.left = "368px";
	bilder[indeksNesteBilde].style.display = "initial";
	bilder[indeksNesteBilde].style.animation = "innFraHoyre 2s forwards";

	// Eksisterende bilde animeres ut til venstre
	bilder[indeksSynligBilde].style.animation = "utTilVenstre 2s forwards";

	indeksSynligBilde = indeksNesteBilde;

	setTimeout(flytt,tid) ;
};


</script >


</body>
</html>