<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Animasjoner med CSS</title>

<style type="text/css">
	
body{
	margin: 0;
	color: #333;
	font-family: "Calibri", sans-serif;
	font-size: 16px;
	letter-spacing: 1px;
}

a{
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	color: #ffff00;
	padding: 5px 20px;
	background-color: transparent;
	border: 1px solid #ffff00;
	margin: 0px 10px;
	transition: all 0.3s ease-in-out;
}

a:hover{
	color: #111;
	background-color: #ffff00;
}

.flex{
	display: flex;
	flex-flow: row wrap;
}

.centered{
	justify-content: center;
	align-items: center;
}

.transitioned{
	transition: all 0.3s ease-in-out;
}

#innpakning{
	width: 100%;
	height: 100vh;
}

#header{
	width: 100%;
	height: 100px;
	background-color: #ffff00;
}

#meny{
	width: 100%;
	height: 50px;
	background-color: #111;
}

#hoveddel{
	width: 100%;
	height: calc(100vh - 150px);
	background-color: #fff;
}

#trillebaar{
	background-color: transparent;
	overflow: hidden;
	animation-name: trille;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count:infinite;
}

#kropp{
	z-index: 3;
}

#arm1{
	width: 110px;
	position: relative;
	top: 0px;
	left: -190px;
	z-index: 4;	
	animation-name: roter;
    animation-duration: 0.4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#arm2{
	width: 110px;
	position: relative;
	top: 10px;
	left: -305px;
	z-index: 2;	
	animation-name: roter;
    animation-duration: 0.4s;
    animation-delay: 0.2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes trille {
	0%    {margin-left: -50%;}
	25%   {margin-left: 50%;}
    50%   {transform: rotateY(180deg);}
    75%   {margin-left: -50%;}
    100%  {transform: rotateY(0deg); margin-left: -50%;}
}

@keyframes roter {
	0%    {transform: rotate(-360deg);}
}

</style>

</head>
<body>

<div id="innpakning" class="flex centered">
	<div id="header"></div>
	<div id="meny" class="flex centered">
		<a href="#">index</a>
		<a href="#">Oppgave A</a>
		<a href="#">Oppgave B</a>
		<a href="#">Oppgave C</a>
		<a href="#">Oppgave D</a>
	</div>
	<div id="hoveddel" class="flex centered">
		<div id="trillebaar">
			<img src="wheelhuman-body.png" id="kropp" width="360px">
			<img src="wheelhuman-arm1.png" id="arm1">
			<img src="wheelhuman-arm2.png" id="arm2">
		</div>
	</div>
</div>

</body>
</html>